<view>
	<view class="card-container">
		<text class="username">
			<text>{{card.username}}</text>
			<text class="small">{{card.level}}</text>
		</text>
		<text class="tel">{{card.telephone}}</text>
		<text class="work">{{card.work}}</text>
		<text class="address">{{card.address}}</text>
		<text class="email">{{card.email}}</text>
		<text class="weibo">{{card.weibo}}</text>
		<view class="logo">{{card.logo}}</view>
	</view>
	<view  class="tips">
        <view>我看过的名片</view>
        <view>超能名片交流群</view>
        <view>制作锁屏壁纸</view>
        <view class="no-bd">联系客服</view>
	</view>
	
	<button bindtap="gotoCreateCard">编辑名片</button>

</view>